<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <!-- ... -->
</head>
<style>		h1 {
    color: #805032;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
}

h2 {
    color: #805032;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
}

h3 {
    color: #805032;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
}

h4 {
    color: #805032;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
}

div, p {
    color: #805032;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-style: normal;
    letter-spacing: normal;
}

body {
    background-color: #fbe6a5;
    text-align: center;
}
</style>
<body>
<h1>Hello World!</h1>
<div>Hey you. Thought I’d pop in and say hi.     
</div>  
</html>